<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ALWI KASANJI</title>
	<link rel="stylesheet" type="text/css" href="sanji.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo"><img src="BK.jpg"></div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="email.html">E-MAIL</a></li>
				<li><a href="https://www.youtube.com/c/akchannelproject">SUBSCRIBE</a></li>
				<li><a href="https://instagram.com/sandjhol">INSTAGRAM</a></li>
			</ul>
		</div>
		
		<div class="title">
			<p>WELCOME TO MY PROFILE</p>
		</div>
		<div class="button">
			<a href="https://youtu.be/J8E7mmdNV40" class="btn1">NEW VIDEO</a>

			<a href="https:/wa.me/089616018857" class="btn2">CONTACT ME</a>
			<a href="https://instagram.com/bluckang.project/" class="btn1">PROJECT</a>
		</div>
	</header>

</body>
</html>
