<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>
</head>
<body>
	<header>   
<style >
		.hasilform{
	background-color: black;
	color: antiquewhite;
	text-align: center;
	padding: 2px;
	border-radius: 10px;
	margin: 2px;
	font-family: monospace;
	font-size: 30px;

		}
	</style>
</head>
<body>
<h2 class="hasilform">089616018857 (WHATSAPP)</h2>

	</header>

</body>
</html>